<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

      <link rel="stylesheet" href="css/main.css" >

    </head>
<body>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



    <nav  class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" >
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precio</a></li>
    
    </ul>

</div>

    </nav>

    <div class="jumbotron">
    <h1>Hoteles !!</h1>
</div>
<div class="container">

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
</nav>

    <div class="d-flex">
        <div class="col-sm-4">
            <h3>Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
        </div>
    <div class="col-sm-4">
<h3>Dónde puedo reservar?</h3>
<p>Eliga la ciudad que te interese y luego realiza la 
    reserva con tus datos
</p>
    </div>
    <div class="col-sm-4">
        <h3>Cómo pago?</h3>
        <p>Utiliza tu tarjeta vavorita</p>

    </div>


    </div>


    <div class="d-flex flex-wrap flex-row-reverse">
<div class="card-hotel d-flex flex-column justify-content-between">
    <div>
<h4>Hotel Barcelona</h4>
<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.  </p>
</div>
<div><button class="btn btn-primary btn-reserva"> Reservar</button>
</div>
</div>

<div class="card-hotel d-flex flex-column justify-content-between">
  <div>
    <h4>Hotel Buenos Aires</h4>
    <p>Hotel ubicado en pleno centro.</p>
</div><div>  <button class="btn btn-primary btn-reserva"> Reservar</button>
</div>
</div>


<div class="card-hotel d-flex flex-column justify-content-between">
    <div>
    <h4>Hotel Lima</h4>
    <p>Hotel ubicado en pleno centro.</p>
</div><div>   <button class="btn btn-primary btn-reserva"> Reservar</button>
</div>
</div>


<div class="card-hotel d-flex flex-column justify-content-between">
    <div>
    <h4>Hotel Rio de Janeiro</h4>
    <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
</div><div>  <button class="btn btn-primary btn-reserva"> Reservar</button>
</div>
</div>

<div class="card-hotel d-flex flex-column justify-content-between">
    <div>
    <h4>Hotel La Paz</h4>
    <p>Hotel ubicado en pleno centro.</p>
</div><div>  <button class="btn btn-primary btn-reserva"> Reservar</button>
</div>
</div>
<div class=" card-hotel d-flex flex-column justify-content-between">
    <div>
    <h4>Hotel Madrid</h4>
    <p>Hotel ubicado en pleno centro.</p>
</div><div> <button class="btn btn-primary btn-reserva"> Reservar</button>
</div>
</div>
<div class=" card-hotel d-flex flex-column justify-content-between">
    <div>
    <h4>Hotel San Pablo</h4>
    <p>Hotel ubicado en pleno centro.</p>
</div><div>   <button class="btn btn-primary btn-reserva"> Reservar</button>
</div>
</div>
    </div>

</div>

<footer>
    <div class="row">
    <div class="col-sm-4">
        <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
    </div>
    </div>
    <div class="col-sm-4"> 
        <address>
         <h3>Oficina Central</h3>
           <p> Pichincha 117, Quito, Ecuador </p> 
           <p>   +5348798521 </p> 
           <p>  Contacto@guiahoteles.com </p> 
        </address>
    </div>
    <div class="col-sm-4">  
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
    </div>
    </div> 
</div>
</footer>

</body>
</html>